# FozzyDataSolution

./: FozzyDataSolution.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SLPDBLibrary/: BranchInfo.cs  Controler.cs  DatabaseContext.cs  MailingAddress.cs  Meter.cs  MeterData.cs  Region.cs  SLPDBLibrary.csproj  TrendValue.cs  TypeOfHeating.cs  tbBrances.cs  tbBranch.cs  tbBranchSquare.cs  tbCategories.cs  tbCities.cs  tbClimate.cs  tbEmployees.cs  tbMeterRoles.cs  tbMeterType.cs  tbMeters.cs  tbRegions.cs  tbTradingSquare.cs  trend_data.cs  trend_meta.cs
SLPDBLibrary/Migrations/: 20230912132413_AddModelData.Designer.cs  20230912132413_AddModelData.cs  DatabaseContextModelSnapshot.cs
SLPDBLibrary/Models/: EboDbContext.cs  Enumeration.cs  EventDatum.cs  EventView.cs  Hyper210Chunk.cs  Hyper21Chunk.cs  Hyper22Chunk.cs  Hyper23Chunk.cs  Hyper24Chunk.cs  Hyper25Chunk.cs  Hyper26Chunk.cs  Hyper27Chunk.cs  Hyper28Chunk.cs  Hyper29Chunk.cs  Nspschemachangelog.cs  TbBranch.cs  TbBranchSquare.cs  TbCategory.cs  TbCity.cs  TbClimate.cs  TbEmployee.cs  TbMeter.cs  TbMeterRole.cs  TbMeterType.cs  TbRegion.cs  TbTraidingSquare.cs  TbTypeOfHeating.cs  TrendDatum.cs  TrendMetum.cs  TrendView.cs  Unit.cs  Versioninfo.cs
SLPHelper/: Helper.cs  ReportType.cs  SLPHelper.csproj
SLPMailSender/: SLPMailSender.csproj  WorkWithMail.cs
SLPReportAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SLPReportAdmin.csproj
SLPReportAdminApp/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RealayCommand.cs  SLPReportAdminApp.csproj
SLPReportBuilder/: ClassDiagramReportBuilder.cd  Program.cs  ReportBuilderCore.cs  SLPReportBuilder.csproj  appsettings.json  nlog.config
SLPReportCreater/: BranchListTable.cs  Report.cs  SLPReportCreater.csproj  WorkWithExcel.cs
SLPWebApp/: SLPWebApp.csproj  WeatherForecast.cs
SLPWebApp/Controllers/: WeatherForecastController.cs
SLPWebApp/Properties/: launchSettings.json
SLPWebReport/: SLPWebReport.csproj  WeatherForecast.cs
SLPWebReport/ClientApp/: package-lock.json  package.json
SLPWebReport/ClientApp/public/: index.html  manifest.json
SLPWebReport/ClientApp/src/: setupProxy.js
SLPWebReport/ClientApp/src/components/: NavMenu.js
SLPWebReport/Controllers/: WeatherForecastController.cs
SLPWebReport/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SLPWebReport/Properties/: launchSettings.json
SLPWebReportApp/: SLPWebReportApp.csproj
SLPWebReportApp/Controllers/: BranchController.cs  HomeController.cs
SLPWebReportApp/Models/: ErrorViewModel.cs
SLPWebReportApp/Properties/: launchSettings.json
SLPWebReportApp/Views/: _ViewImports.cshtml
SLPWebReportApp/Views/Shared/: _Layout.cshtml
TestQueryApp/: EcoStruxtureContext.cs  Enumeration.cs  EventDatum.cs  EventView.cs  Hyper11Chunk.cs  Hyper22Chunk.cs  Nspschemachangelog.cs  Program.cs  TbBranche.cs  TbCity.cs  TbRegion.cs  TestQueryApp.csproj  TrendDatum.cs  TrendMetum.cs  TrendView.cs  Unit.cs  Versioninfo.cs
